<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogadores Do Botafogo 2022</title>
</head>
<body>
    <div class="pesquisa-filtro">
        <input type="text" id="input-pesquisa" onkeyup="filtrar()" placeholder="Inserir nome do jogador">
    </div>
        <div id="container">
            
</body>
</html>

<script src="jogadores.js"></script>
<script src="script.js"></script>