<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes dos Jogadores</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   <div id="container-jogador">

   </div>
<button type="button" id="buttom-detail">Ver Todos Jogadores</button>

    <div id="container">





</body>
</html>

<script src="./detalhes.js"></script>